APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:MU+xuU2IOVSV/c9YKBlIzTWxLzNqKg5g0uQOrXQzNro=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Database untuk testing - menggunakan database terpisah
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookkeeping-db_test
DB_USERNAME=root
DB_PASSWORD=pwdpwd8

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=array

TELESCOPE_ENABLED=false

# Filament
FILAMENT_DOMAIN=
FILAMENT_PATH=admin
